<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WebDev Brewery</title>
    <link rel="stylesheet" href="css/webdevbrewery/stylesheets/style.css">
    <link rel="stylesheet" href="css/flipster.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
          crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/de31db8cc5.js" crossorigin="anonymous"></script>
</head>
<body class="mode" style="font-family: 'Michroma', sans-serif ">

<div class="container mode ">


    <!-- ABOUT Modal -->
    <div class="modal fade " id="aboutModal"  tabindex="-1" data-bs-backdrop="false" aria-labelledby="aboutModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" >
            <div class="modal-content" >
                <div class="modal-body mode text-end " >
                    <button type="button" class="btn-close text-end" data-bs-dismiss="modal" aria-label="Close"></button>
                   <div class="row">  
                    <div class="col-6  text-start m-auto">
                    <h2 id="portfolio" class="">About me </h2>
                    </div>
                        <div class="col-6  text-start" >
                    <img class="" src="imgs/profile.jpg" width="50%" style="border-radius: 50%; box-shadow: 0 0 20px black">
                        </div>
                        </div>
                    <br>
                    <p class="text-start ">I have started WebDev Brewery as a way to combine my passion for design and technology as well as supporting individuals and businesses to create tailored and unique websites and web apps that enables them to have an impactful internet presence.</p>
                    <br>
                    <p class="text-start">Your online presence is nowadays the first impression most people will have of you or your business, therefore it is important that you make a good first impression and that your website represents your personality and/or your business brand and values. My purpose is to help you create this meaningful website from design to deployment as well as offering continued support.</p>
                    <br>
                    <p class="">Alex Lourinha</p>
                </div>
            </div>
        </div>
    </div>

    <!-- PORTFOLIO Modal -->
    <div class="modal fade " id="portfolioModal"   tabindex="-1" data-bs-backdrop="false" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg  " >
            <div class="modal-content m-auto "  >
                <div class="modal-body mode text-end " >
                    <button type="button" class="btn-close text-end" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="my-flipster mb-md-5 py-md-5" style="padding-left: 20%; padding-right: 20%" >
                        <ul class="m-auto">
                            <li class="m-auto"><img src="imgs/davidhattonbooks.png" /></li>
                            <li class="m-auto"><img src="imgs/davidhattonbooks.png" /></li>
                            <li class="m-auto"><img src="imgs/davidhattonbooks.png" /></li>
                            <li class="m-auto"><img src="imgs/davidhattonbooks.png" /></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ABOUT Modal -->
    <div class="modal fade " id="servicesModal"  tabindex="-1" data-bs-backdrop="false" aria-labelledby="aboutModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" >
            <div class="modal-content" >
                <div class="modal-body mode text-end " >
                    <button type="button" class="btn-close text-end" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="row">
                        <div class="col-6  text-start m-auto">
                            <h2 id="services" class="">About me </h2>
                        </div>
                        <div class="col-6  text-start" >
                            <img class="" src="imgs/profile.jpg" width="50%" style="border-radius: 50%; box-shadow: 0 0 20px black">
                        </div>
                    </div>
                    <br>
                    <p class="text-start ">I have started WebDev Brewery as a way to combine my passion for design and technology as well as supporting individuals and businesses to create tailored and unique websites and web apps that enables them to have an impactful internet presence.</p>
                    <br>
                    <p class="text-start">Your online presence is nowadays the first impression most people will have of you or your business, therefore it is important that you make a good first impression and that your website represents your personality and/or your business brand and values. My purpose is to help you create this meaningful website from design to deployment as well as offering continued support.</p>
                    <br>
                    <p class="">Alex Lourinha</p>
                </div>
            </div>
        </div>
    </div>

    <!-- FORM Modal -->
    <div class="modal fade " id="formModal"  tabindex="-1" data-bs-backdrop="false" aria-labelledby="aboutModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" >
            <div class="modal-content" >
                <div class="modal-body mode text-end " >
                    <button type="button" class="btn-close text-end" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="col-8 m-auto">
                        <form>
                            <label></label>
                            <input>
                            <label></label>
                            <input>
                            <label></label>
                            <input>
                            <button></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="main"  class="bg-white  my-4 pb-5 mx-3 p-4 py-md-5 px-md-5 mode" style="height: 100%">
        <div class="row">
            <div class="col-9 column">
                <div class='console-container col-12 m-auto mode'><span id='text'></span><div class='console-underscore' id='console'>&#95;</div></div>
                <br>
            </div>
            <div class="col-3  column text-end mt-2 mx-auto">

                    <label class="switch text-center" >
                        <input id="displayModeBtn" type="checkbox">
                        <span class="slider"><i style="font-size: 1rem; color: white" class="fas fa-sun pt-2" ></i> &nbsp&nbsp<i style="font-size: 1rem; color: black" class="fas fa-moon" ></i></span>
                    </label>
            </div>
        </div>
        <div class="row"><p id="subtitle" class="mode-hard text-left pb-5" style="font-family: 'Michroma', sans-serif; color: dimgray"><strong>Web Design and Development</strong></p>
            <br></div>
        <!-- <div class="row">
            <div class="col-10 ">
                <div class="row  ">
                    <div class="col-2 "></div>
                    <div class="col-8 d-inline text"></div>
                    <div class="col-2 "></div>
                </div>
                <div class="row">
                    <p>hello world</p>
                </div>
            </div>
            <div class="col-1">
            </div>
            <div class="col-1">
                <div class="row d-inline ">
                    <p data-bs-toggle="modal" data-bs-target="#aboutModal" class=" py-5  " style="transform: rotate(-90deg); width: 0; " ><a class="bigLink" >About</a></p>
                    <p data-bs-toggle="modal" data-bs-target="#portfolioModal" class=" py-5  " style="transform: rotate(-90deg); width: 0; " ><a class="bigLink" >Portfolio</a></p>
                    <p data-bs-toggle="modal" data-bs-target="#servicesModal" class=" py-5 " style="transform: rotate(-90deg); width: 0; " ><a class="bigLink" >Services</a></p>
                    <p data-bs-toggle="modal" data-bs-target="#formModal" class=" py-5 " style="transform: rotate(-90deg); width: 0; " ><a class="bigLink" >Contact</a></p>
                </div>
            </div>
        </div> -->
        <div class="row m-auto">
            <!-- <div class="col-6">
                <p data-bs-toggle="modal" data-bs-target="#aboutModal" class=" py-5" ><a class="" >About</a></p>
            </div>
            <div class="col-6">
                <p data-bs-toggle="modal" data-bs-target="#aboutModal" class=" py-5" ><a class="" >Portfolio</a></p>
            </div>
        </div>
        <div class="row">
            <div class="col-2 "></div>
            <div class="col-8 d-inline text"></div>
            <div class="col-2 "></div>
        </div> -->
        <nav class="menu col-12 m-0">
            <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open"/>
            <label class="menu-open-button" for="menu-open">
              <span class="hamburger hamburger-1"></span>
              <span class="hamburger hamburger-2"></span>
              <span class="hamburger hamburger-3"></span>
            </label>
            
            <a href="#" class="menu-item"> <i class="fa fa-bar-chart"></i> </a>
            <a href="#" class="menu-item"> <i class="fa fa-plus"></i> </a>
            <a href="#" class="menu-item"> <i class="fa fa-heart"></i> </a>
            <a href="#" class="menu-item"> <i class="fa fa-envelope"></i> </a>
        </nav>
    </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script src="scripts/jquery.flipster.min.js"></script>
<script src="scripts/script.js">
    
</script>
</body>
</html>